# android-marvel-heroes

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/schemas/com.fduranortega.marvelheroes.data.local.AppDatabase/: 1.json
app/schemas/com.fduranortega.marvelheros.data.local.AppDatabase/: 1.json
app/src/androidTest/java/com/fduranortega/marvelheroes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/fduranortega/marvelheros/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fduranortega/marvelheroes/: App.kt
app/src/main/java/com/fduranortega/marvelheroes/data/local/: AppDatabase.kt  HeroDao.kt  HeroLocalDataSource.kt
app/src/main/java/com/fduranortega/marvelheroes/data/model/bo/: HeroBO.kt
app/src/main/java/com/fduranortega/marvelheroes/data/model/dto/: HeroDTO.kt
app/src/main/java/com/fduranortega/marvelheroes/data/model/mapper/: HeroMapper.kt
app/src/main/java/com/fduranortega/marvelheroes/data/model/ro/: HeroRO.kt
app/src/main/java/com/fduranortega/marvelheroes/data/remote/: HeroClient.kt  HeroRemoteDataSource.kt  HeroService.kt  HttpRequestInterceptor.kt
app/src/main/java/com/fduranortega/marvelheroes/data/repository/: HeroRepository.kt
app/src/main/java/com/fduranortega/marvelheroes/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/fduranortega/marvelheroes/domain/: GetHeroListUseCase.kt  GetHeroUseCase.kt
app/src/main/java/com/fduranortega/marvelheroes/domain/model/: HeroBO.kt
app/src/main/java/com/fduranortega/marvelheroes/presentation/detail/: DetailActivity.kt  DetailComposables.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/fduranortega/marvelheroes/presentation/detail/adapter/: HeroExtraInfoAdapter.kt
app/src/main/java/com/fduranortega/marvelheroes/presentation/main/: MainActivity.kt  MainComposables.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/fduranortega/marvelheroes/presentation/main/adapter/: HeroAdapter.kt
app/src/main/java/com/fduranortega/marvelheroes/ui/detail/: DetailActivity.kt  DetailUiState.kt  DetailViewModel.kt
app/src/main/java/com/fduranortega/marvelheroes/ui/detail/adapter/: HeroExtraInfoAdapter.kt
app/src/main/java/com/fduranortega/marvelheroes/ui/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/fduranortega/marvelheroes/ui/main/adapter/: HeroAdapter.kt
app/src/main/java/com/fduranortega/marvelheroes/utils/: StringUtils.kt
app/src/main/java/com/fduranortega/marvelheros/: App.kt
app/src/main/java/com/fduranortega/marvelheros/data/local/: AppDatabase.kt  HeroDao.kt  HeroLocalDataSource.kt
app/src/main/java/com/fduranortega/marvelheros/data/model/bo/: HeroBO.kt
app/src/main/java/com/fduranortega/marvelheros/data/model/dto/: HeroDTO.kt
app/src/main/java/com/fduranortega/marvelheros/data/model/mapper/: HeroMapper.kt
app/src/main/java/com/fduranortega/marvelheros/data/model/ro/: HeroRO.kt
app/src/main/java/com/fduranortega/marvelheros/data/remote/: HeroClient.kt  HeroRemoteDataSource.kt  HeroService.kt  HttpRequestInterceptor.kt
app/src/main/java/com/fduranortega/marvelheros/data/repository/: HeroRepository.kt
app/src/main/java/com/fduranortega/marvelheros/di/: LocalModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/java/com/fduranortega/marvelheros/domain/: GetHeroListUseCase.kt  GetHeroUseCase.kt
app/src/main/java/com/fduranortega/marvelheros/ui/main/: MainActivity.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/fduranortega/marvelheros/ui/main/adapter/: HeroAdapter.kt
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  row_hero.xml  row_hero_extra_info.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fduranortega/marvelheroes/: ExampleUnitTest.kt
app/src/test/java/com/fduranortega/marvelheroes/data/local/: HeroDaoTest.kt
app/src/test/java/com/fduranortega/marvelheroes/data/remote/: HeroClientTest.kt
app/src/test/java/com/fduranortega/marvelheroes/data/repository/: HeroRepositoryTest.kt
app/src/test/java/com/fduranortega/marvelheroes/data/util/: MockUtil.kt
app/src/test/java/com/fduranortega/marvelheros/: ExampleUnitTest.kt
app/src/test/resources/api-response/: HeroExtraResponse.json  HeroListResponse.json  HeroResponse.json
gradle/wrapper/: gradle-wrapper.properties
