ext.versions = [
    minSdk               : 28,
    compileSdk           : 31,
    versionCode          : 1,
    versionName          : '1.0.0',

    // gradle plugins
    gradleBuildTool      : '7.0.4',

    // kotlin
    kotlin               : '1.6.10',

    // support library
    materialVersion      : '1.4.0',

    // unit test
    junitVersion         : '4.13.2',
    androidxTestJunit    : '1.1.3',
    espressoVersion      : '3.4.0',
]
