ext.versions = [
        minSdk              : 28,
        compileSdk          : 33,
        versionCode         : 2,
        versionName         : '1.0.1',

        // gradle plugins
        gradleBuildTool     : '7.4.2',

        // kotlin
        kotlin              : '1.8.10',

        // support library
        materialVersion     : '1.9.0',

        // transformation
        transformationLayout: '1.1.0',

        // architecture components
        fragmentVersion     : '1.6.1',
        lifecycleVersion    : '2.6.2',
        roomVersion         : '2.5.0',
        archCompomentVersion: '2.1.0',

        // glide
        glideVersion        : '4.12.0',
        glidePaletteVersion : '2.1.2',

        // adapter
        baseAdapter         : '1.0.4',
        shimmer             : '0.5.0',

        // moshi
        moshiVersion        : '1.15.0',

        // network
        retrofitVersion     : '2.9.0',
        okhttpVersion       : '4.9.1',
        sandwichVersion     : '1.2.1',

        // di
        hiltCoreVersion     : '2.48',
        hiltVersion         : '1.0.0',

        // debugging
        timberVersion       : '5.0.0',

        // unit test
        junitVersion        : '4.13.2',
        androidxTest        : '1.5.0',
        androidxTestJunit   : '1.1.5',
        espressoVersion     : '3.5.1',
        mockitoKotlinVersion: '2.2.0',
        mockitoInlineVersion: '3.5.13',
        robolectricVersion  : '4.4',
]
