ext.versions = [
    minSdk               : 28,
    compileSdk           : 31,
    versionCode          : 1,
    versionName          : '1.0.0',

    // gradle plugins
    gradleBuildTool      : '7.0.4',

    // kotlin
    kotlin               : '1.5.31',

    // support library
    materialVersion      : '1.4.0',

    // transformation
    transformationLayout : '1.1.0',

    // architecture components
    fragmentVersion      : '1.4.0',
    lifecycleVersion     : '2.4.0',
    roomVersion          : '2.4.0',
    archCompomentVersion : '2.1.0',

    // glide
    glideVersion         : '4.12.0',
    glidePaletteVersion  : '2.1.2',

    // adapter
    baseAdapter          : '1.0.4',

    // moshi
    moshiVersion         : '1.12.0',

    // network
    retrofitVersion      : '2.9.0',
    okhttpVersion        : '4.9.1',
    sandwichVersion      : '1.2.1',

    // di
    hiltCoreVersion      : '2.40.5',
    hiltVersion          : '1.0.0',

    // debugging
    timberVersion        : '5.0.0',

    // unit test
    junitVersion         : '4.13.2',
    androidxTestJunit    : '1.1.3',
    espressoVersion      : '3.4.0',
]
